<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="formBarangPane" alignment="TOP_CENTER" spacing="20.0" styleClass="form-container"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="logistik.controller.stok.StokFormController"
      stylesheets="@/logistik/style/barang/barang-form.css">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <children>
        <Label fx:id="judulFormLabel" text="Tambah Data Barang Baru" styleClass="form-title">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>

        <GridPane hgap="10.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0"/> <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="750.0"/> </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="Kode Barang:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="kodeBarangField" promptText="Contoh: B001" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Nama Barang:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="namaBarangField" promptText="Masukkan nama barang" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Kategori:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <ComboBox fx:id="kategoriComboBox" prefWidth="250.0" promptText="Pilih Kategori" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="Satuan:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <TextField fx:id="satuanField" promptText="Contoh: Pcs, Kg, Box" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <Label text="Harga Beli:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <TextField fx:id="hargaBeliField" promptText="Masukkan harga beli (angka)" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                <Label text="Harga Jual:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                <TextField fx:id="hargaJualField" promptText="Masukkan harga jual (angka)" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
            </children>
        </GridPane>

        <HBox alignment="CENTER_RIGHT" spacing="10.0">
            <children>
                <Button fx:id="simpanButton" mnemonicParsing="false" onAction="#handleSimpanButtonAction" text="Simpan" styleClass="button-success"/>
                <Button fx:id="batalButton" mnemonicParsing="false" onAction="#handleBatalButtonAction" text="Batal" styleClass="button-danger"/>
            </children>
            <VBox.margin>
                <Insets top="20.0"/>
            </VBox.margin>
        </HBox>
    </children>
</VBox>